<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Login"
        android:title="login"
        app:showAsAction="never"/>

    <item
        android:id="@+id/UserInfo"
        android:title="userinfo"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Main"
        android:title="main"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Maps"
        android:title="map"
        app:showAsAction="never"/>

</menu>